parameters:
	level: 5
	paths:
		- .
	autoload_files:
		- vendor/twig/twig/src/Extension/CoreExtension.php
		# TODO remove as soon as Symfony >= 4.2 is required
		- Twig/Extension/ArrayHelperExtension.php
	excludes_analyse:
		- Tests/*
		- vendor/*
	ignoreErrors:
		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder::root\(\)\.$#'
			path: DependencyInjection/Configuration.php
		-
			message: '#^Strict comparison using === between string and false will always evaluate to false\.$#'
			paths:
				- Twig/Extension/FormatDateTimeExtension.php
				- Twig/Extension/FormatNumberExtension.php
		# TODO remove as soon as Symfony >= 4.2 is required
		-
			message: '#^Property Craue\\TwigExtensionsBundle\\Twig\\Extension\\BaseArrayHelperExtension::\$translator has unknown class Symfony\\Component\\Translation\\TranslatorInterface as its type\.$#'
			path: Twig/Extension/ArrayHelperExtension.php
		# TODO remove as soon as Symfony >= 4.2 is required
		-
			message: '#^Parameter \$translator of method Craue\\TwigExtensionsBundle\\Twig\\Extension\\ArrayHelperExtension::setTranslator\(\) has invalid typehint type Symfony\\Component\\Translation\\TranslatorInterface\.$#'
			path: Twig/Extension/ArrayHelperExtension.php
		# TODO remove as soon as Symfony >= 4.2 is required
		-
			message: '#^Call to method trans\(\) on an unknown class Symfony\\Component\\Translation\\TranslatorInterface\.$#'
			path: Twig/Extension/ArrayHelperExtension.php
